# BE-GOOD---Graph-Tracing-Engine

./: .gitignore  docker-compose.yaml  pom.xml  readme.md
.github/workflows/: maven.yml
sample-data/: Punt.dbf  Punt.shp  Punt.shx  Risicogebied.dbf  Risicogebied.shp  Risicogebied.shx  Streng.dbf  Streng.shp  Streng.shx  _sample-requests.http  response-areas.json  response-empty.json  response-filter.json  response-limit.json  response1.json  response2.json  response3.json  response4.json  response5.json  vha.dbf  vha.shp  vha.shx
src/main/java/com/geosparc/graph/alg/: Tracing.java
src/main/java/com/geosparc/graph/base/: DGraph.java  DGraphOperation.java  Idp.java  JsonExporter.java  JsonWrapper.java
src/main/java/com/geosparc/graph/geo/: FeatureGraphAggregator.java  FeatureGraphAggregatorMethod.java  FeatureGraphBuilder.java  FeatureGraphRetyper.java  FeatureGraphTracer.java  FeatureJsonExporter.java  GlobalId.java  OverlapAreaFeatureCollection.java  ShapeExporter.java  WrappingFeatureCollection.java
src/main/java/com/geosparc/gte/: VmmGteApplication.java
src/main/java/com/geosparc/gte/config/: AggregateConfig.java  AreasConfig.java  AsyncConfiguration.java  ConnectionConfig.java  FeatureConfig.java  GteConfig.java  NetworkConfig.java
src/main/java/com/geosparc/gte/engine/: GraphStatus.java  GraphTracingEngine.java  GraphTracingResult.java
src/main/java/com/geosparc/gte/engine/impl/: GraphTracingEngineImpl.java  GraphTracingResultImpl.java  StandoffTimer.java
src/main/java/com/geosparc/gte/rest/: DebugController.java  MasterController.java  TraceController.java  TraceRequest.java  UpdateController.java
src/main/java/com/geosparc/gte/service/: JavaMailLoggerImpl.java  MailSenderService.java  MailSenderServiceImpl.java
src/main/java/org/geotools/data/shapefile/: ShapefileDumper.java
src/main/resources/: application-sample.yaml  application.yaml  messages.properties  messages_nl.properties
src/test/java/com/geosparc/graph/alg/: TracingTest.java
src/test/java/com/geosparc/graph/geo/: FeatureGraphAggregatorTest.java  FeatureGraphBuilderRioolTest.java  FeatureGraphBuilderTest.java  FeatureGraphTracerTest.java  FeatureJsonExporterTest.java
src/test/java/com/geosparc/gte/: TestData.java  TestUtilities.java
src/test/java/com/geosparc/gte/config/: GteConfigTest.java
src/test/java/com/geosparc/gte/engine/: GraphTracingEngineTest.java  StandoffTimerTest.java
src/test/java/com/geosparc/gte/rest/: HealthCheckTest.java  TraceControllerTest.java  UpdateControllerTest.java
src/test/java/com/geosparc/gte/service/: TestMailSenderService.java
src/test/resources/: application-test.yaml  application-testhealth.yaml
src/test/resources/com/geosparc/gte/rest/: request-1.json  request-2.json  request-3.json  request-4.json  request-5.json  request-6.json  request-areas.json  request-areas2.json  request-buffer.json  request-empty.json  request-limit.json  request-multistart.json  request-multistart2.json
